<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tab_LoaiSP"
        android:title="Loại sản phẩm"
        android:icon="@drawable/ic_baseline_menu_24"/>

    <item android:id="@+id/tab_ThemSP"
        android:title="Thêm"
        android:icon="@drawable/ic_baseline_post_add_24"/>

    <item android:id="@+id/tab_basket"
        android:title="Thống kê"
        android:icon="@drawable/ic_baseline_bar_chart_24"/>

    <item android:id="@+id/tab_Profile"
        android:title="Tôi"
        android:icon="@drawable/user"/>
</menu>