<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChiTietDonHangActivity">

  <RelativeLayout
      android:id="@+id/rlt1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:paddingBottom="15dp">

      <ImageView
          android:id="@+id/im_avtDHCT"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_marginStart="15dp"
          android:layout_marginTop="15dp"
          tools:srcCompat="@tools:sample/avatars"
        />

      <TextView
          android:id="@+id/tv_tenSPDHCT"
          android:layout_width="250dp"
          android:lines="2"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:text="TextView"
          android:textSize="25dp"
          android:textStyle="bold"
          android:fontFamily="@font/nunito"
          android:textColor="@color/black"
          android:layout_toRightOf="@+id/im_avtDHCT"/>

      <TextView
              android:id="@+id/tv_giatien"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="150dp"
          android:layout_marginTop="10dp"
          android:text="TextView"
          android:textSize="20dp"
          android:fontFamily="@font/nunito"
          android:textStyle="bold"
          android:textColor="#F53649"
          android:layout_toRightOf="@+id/im_avtDHCT"
          android:layout_below="@+id/tv_tenSPDHCT"/>

      <TextView
          android:id="@+id/tv_slDHCT"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:text="TextView"
          android:textSize="18dp"
          android:fontFamily="@font/nunito"
          android:textColor="@color/black"
          android:layout_toRightOf="@+id/im_avtDHCT"
          android:layout_below="@+id/tv_giatien"/>
      <ImageView
          android:id="@+id/imageee"
          android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="#F53649"
          android:layout_marginStart="8dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="8dp"
          tools:srcCompat="@drawable/line"
          android:layout_below="@+id/im_avtDHCT"
          />

      <TextView
          android:id="@+id/tv_thanhtien"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:text="Thành tiền"
          android:textSize="18dp"
          android:fontFamily="@font/nunito"
          android:textColor="@color/black"
          android:layout_below="@+id/imageee"/>

      <TextView
          android:id="@+id/tv_tien"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="180dp"
          android:layout_marginTop="20dp"
          android:text="Thành tiền"
          android:textSize="18dp"
          android:fontFamily="@font/nunito"
          android:textColor="#F53649"
          android:layout_toRightOf="@+id/tv_thanhtien"
          android:layout_below="@+id/imageee"/>
      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:text="Vui lòng thanh toán"
          android:textSize="18dp"
          android:fontFamily="@font/nunito"
          android:textColor="@color/black"
          android:layout_below="@+id/tv_thanhtien"/>

      <TextView
          android:id="@+id/tv_tb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:text="tttttttttttttttt"
          android:textSize="18dp"
          android:fontFamily="@font/nunito"
          android:layout_toRightOf="@+id/textView1"
          android:textColor="#F53649"
          android:layout_below="@+id/tv_thanhtien"/>
      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:text="khi nhận hàng"
          android:textSize="18dp"
          android:fontFamily="@font/nunito"
          android:layout_toRightOf="@+id/tv_tb"
          android:textColor="@color/black"
          android:layout_below="@+id/tv_thanhtien"/>
      <ImageView
              android:id="@+id/imageeee"
          android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="#F53649"
          android:layout_marginStart="8dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="8dp"
          tools:srcCompat="@drawable/line"
          android:layout_below="@+id/textView1"
          />
  </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlt1"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_maDH"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_madon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tv_maDH"/>
        <TextView
            android:id="@+id/tv_TG"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Thời gian đặt hàng"
            android:textSize="20dp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_maDH"/>
        <TextView
            android:id="@+id/tv_tgdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_madon"
            android:layout_toRightOf="@+id/tv_TG"/>
        <TextView
            android:id="@+id/tv_matv"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Mã thành viên"
            android:textSize="20dp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_TG"/>

        <TextView
            android:id="@+id/tv_mtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_tgdh"
            android:layout_toRightOf="@+id/tv_TG"/>
        <TextView
            android:id="@+id/tv_masp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm"
            android:textSize="20dp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_mtv"/>
        <TextView
            android:id="@+id/tv_msp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_mtv"
            android:layout_toRightOf="@+id/tv_TG"/>
        <TextView
            android:id="@+id/tv_addYT"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Yêu thích"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/custom_layout_themsp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:textColor="#F53649"
            android:layout_below="@+id/tv_msp" />
    </RelativeLayout>
</RelativeLayout>