<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThuAcitivity">

    <Spinner
        android:id="@+id/spnThu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#A69FA0"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spnThu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tongThuChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tổng thu chi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_thu"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_tongThuChi">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_arrow_up"
                    android:rotation="270"/>

                <TextView
                    android:id="@+id/tv_cardview_thu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="#49981E"
                    android:textSize="28dp"
                    android:textAlignment="center"
                    android:text="Tổng thu"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_chi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_tongThuChi"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_arrow_down"
                    android:rotation="90"/>

                <TextView
                    android:id="@+id/tv_cardview_chi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="#AC1717"
                    android:textSize="28dp"
                    android:textAlignment="center"
                    android:text="Tổng chi"/>

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tv_tongThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="Tổng thu"
                android:layout_below="@+id/cardview_thu"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_tongThu"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/tv_tongThu" />

            <TextView
                android:id="@+id/tv_tongChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="Tổng chi"
                android:layout_below="@+id/piechart_tongThu"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_tongChi"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/tv_tongChi" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>