<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GioHangActivity">

    <TextView
        android:id="@+id/tvttgh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nunito"
        android:text="Giỏ hàng"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_thongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng trống"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_giohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_muaHang"
        android:layout_above="@+id/im_donhang"/>

    <TextView
        android:id="@+id/tvtienn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_tongtien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000000"
        android:textSize="20dp"
        android:textColor="#F53649"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/im_muaHang"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvttgh"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/immua" />

    <ImageView
        android:id="@+id/im_ttmua"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/imttmua" />

    <ImageView
        android:id="@+id/im_donhang"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/imdonhang" />


</RelativeLayout>